# dl

dlFx/: pom.xml
dlFx/src/main/java/: module-info.java
dlFx/src/main/java/com/example/dlFx/: FxApplication.java  efjoknwufjewjfweiof.java
dlFx/src/main/java/com/example/dlFx/controller/: AuthController.java  DialogPaneController.java  FXMLDocumentController.java  FXMLDocumentController2.java  MainPageController.java
dlFx/src/main/java/com/example/dlFx/controller/main/: MainController.java
dlFx/src/main/java/com/example/dlFx/dto/: AuthorizedUserDto.java  CommentDto.java  EquipmentDto.java  MainPageDto.java
dlFx/src/main/java/com/example/dlFx/dto/main/: MainDto.java
dlFx/src/main/java/com/example/dlFx/httpRequests/: HttpRequests.java
dlFx/src/main/java/com/example/dlFx/model/: EquipmentWithPort.java  Role.java  Switch.java  User.java
dlFx/src/main/resources/com/example/dlFx/: DialogPane.fxml  FXMLDocument.fxml  FXMLDocument2.fxml  designLogin.css  designMain.css
dlSpring/: Dockerfile  docker-compose.yaml  pom.xml
dlSpring/src/main/java/: module-info.java
dlSpring/src/main/java/com/example/dlSpring/config/: JwtRequestFilter.java  SecurityConfig.java
dlSpring/src/main/java/com/example/dlSpring/controller/: AuthController.java  MainController.java
dlSpring/src/main/java/com/example/dlSpring/dto/: AuthorizedUserDto.java  CommentDto.java  EquipmentDto.java  EquipmentWithPortDto.java  MainPageDto.java  SwitchDto.java
dlSpring/src/main/java/com/example/dlSpring/in/: In.java
dlSpring/src/main/java/com/example/dlSpring/model/: Equipment.java  EquipmentAtSwitch.java  Role.java  Switch.java  User.java
dlSpring/src/main/java/com/example/dlSpring/repository/: EquipmentAtSwitchRepository.java  EquipmentRepository.java  SwitchRepository.java  UserRepository.java
dlSpring/src/main/java/com/example/dlSpring/service/: AuthService.java  MainService.java  UserService.java
dlSpring/src/main/java/com/example/dlSpring/util/: JwtUtil.java
dlSpring/src/main/resources/: application.properties
