<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dashboard_form" prefHeight="700.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dlFx.controller.FXMLDocumentController2">
   <children>
      <BorderPane fx:id="dashboard_form_greeting" prefHeight="700.0" prefWidth="1050.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="900.0" styleClass="top-form" stylesheets="@designMain.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="dashboard_close_btn" layoutX="993.0" layoutY="7.0" mnemonicParsing="false" onAction="#dashboard_close" prefHeight="35.0" prefWidth="55.0" styleClass="close" stylesheets="@designMain.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="7.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="15" />
                           </graphic>
                        </Button>
                        <Button fx:id="dashboard_minimize_btn" layoutX="938.0" layoutY="7.0" mnemonicParsing="false" onAction="#dashboard_minimize" prefHeight="35.0" prefWidth="55.0" styleClass="minimize" stylesheets="@designMain.css" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="7.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="15" />
                           </graphic>
                        </Button>
                        <Label layoutX="55.0" layoutY="15.0" text="Network design &amp; Technical Accounting" textFill="WHITE" AnchorPane.leftAnchor="55.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="35.0" layoutX="15.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="7.0">
                           <image>
                              <Image url="@horse.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="choiceBox_selectTheSwitch" prefHeight="200.0" prefWidth="200.0" styleClass="left-form" stylesheets="@designMain.css" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fill="#90e0ef" glyphName="USER" layoutX="76.0" layoutY="72.0" size="60" />
                  <Label layoutX="75.0" layoutY="82.0" text="Engineer" textFill="WHITE" />
                  <Label layoutX="58.0" layoutY="99.0" text="Ivanov Ivan" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="165.0" text="Where are we working today?" textFill="WHITE" />
                  <Button fx:id="dashboard_logOut_btn" layoutX="14.0" layoutY="615.0" mnemonicParsing="false" styleClass="logout" stylesheets="@designMain.css" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="20" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="58.0" layoutY="621.0" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="250.0" text="Select the building" textFill="#fca311">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_building" layoutX="18.0" layoutY="275.0" prefWidth="170.0" style="-fx-border-color: #fca311; -fx-border-width: 2; -fx-border-radius: 3;" styleClass="cb" stylesheets="@designMain.css" />
                  <Label layoutX="21.0" layoutY="356.0" text="Choose a room" textFill="#a2ff96">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_roomNumber" layoutX="18.0" layoutY="381.0" prefWidth="170.0" style="-fx-border-color: #a2ff96; -fx-border-radius: 3; -fx-border-width: 2;" styleClass="cb" stylesheets="@designMain.css" />
                  <Separator layoutY="190.0" prefWidth="200.0" />
                  <Separator layoutY="155.0" prefWidth="200.0" />
                  <Separator layoutY="340.0" prefWidth="200.0" />
                  <Label layoutX="21.0" layoutY="448.0" text="Select the switch" textFill="#fca311">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBox_switch" layoutX="18.0" layoutY="473.0" prefWidth="170.0" style="-fx-border-color: #fca311; -fx-border-width: 2; -fx-border-radius: 3;" styleClass="cb" stylesheets="@designMain.css" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="dashboard_form_info" prefHeight="660.0" prefWidth="850.0">
                     <children>
                        <AnchorPane prefHeight="260.0" prefWidth="810.0" styleClass="bg-white" stylesheets="@designMain.css" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="375.0">
                           <children>
                              <ScrollPane layoutX="5.0" layoutY="46.0" prefHeight="200.0" prefWidth="800.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="800.0">
                                       <children>
                                          <TableView fx:id="switchTable" prefHeight="200.0" prefWidth="800.0">
                                             <columns>
                                                <TableColumn fx:id="tableColumn_port" maxWidth="1000.0" minWidth="55.0" prefWidth="55.0" text="Port" />
                                                <TableColumn fx:id="tableColumn_type" minWidth="100.0" prefWidth="189.0" text="Equipment Type" />
                                                <TableColumn fx:id="tableColumn_trafficLoad" maxWidth="1000.0" minWidth="100.0" prefWidth="162.0" text="Workload, Mbps" />
                                                <TableColumn fx:id="tableColumn_powerLoad" minWidth="50.0" prefWidth="164.0" text="PoE,  w" />
                                                <TableColumn fx:id="tableColumn_comment" minWidth="100.0" prefWidth="200.0" text="Comments" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="vacate_occupy_btn" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#vacate_occupy_btnClicked" prefWidth="200.0" text="Vacate/Occupy port" />
                              <Button layoutX="224.0" layoutY="10.0" mnemonicParsing="false" prefWidth="100.0" text="Save changes" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="170.0" prefWidth="810.0" styleClass="bg-white" stylesheets="@designMain.css" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="180.0">
                           <children>
                              <Label layoutX="44.0" layoutY="53.0" text="1">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="108.0" layoutY="53.0" text="2">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="172.0" layoutY="53.0" text="3">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="237.0" layoutY="53.0" text="4">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="302.0" layoutY="53.0" text="5">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="367.0" layoutY="53.0" text="6">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="432.0" layoutY="53.0" text="7">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="497.0" layoutY="53.0" text="8">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="562.0" layoutY="53.0" text="9">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="623.0" layoutY="53.0" text="10">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="688.0" layoutY="53.0" text="11">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="753.0" layoutY="53.0" text="12">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="40.0" layoutY="139.0" text="13">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="623.0" layoutY="139.0" text="22">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="558.0" layoutY="139.0" text="21">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="493.0" layoutY="139.0" text="20">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="428.0" layoutY="139.0" text="19">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="363.0" layoutY="139.0" text="18">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="298.0" layoutY="139.0" text="17">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="233.0" layoutY="139.0" text="16">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="168.0" layoutY="139.0" text="15">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="104.0" layoutY="139.0" text="14">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="688.0" layoutY="139.0" text="23">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="753.0" layoutY="139.0" text="24">
                                 <font>
                                    <Font name="Ayuthaya" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="210.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="275.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="145.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="80.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="470.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="535.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="600.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="665.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="405.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="340.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="730.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="275.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="210.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="145.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="80.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="15.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="665.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="600.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="535.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="470.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="405.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="340.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                              <Button layoutX="730.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="65.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FORT_AWESOME" size="30" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="20.0" layoutY="25.0" prefHeight="130.0" prefWidth="810.0" styleClass="bg-white" stylesheets="@designMain.css" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <Label layoutX="370.0" layoutY="8.0" text="Switch">
                                 <font>
                                    <Font name="Gill Sans Bold" size="18.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="30.0" layoutY="44.0" prefHeight="70.0" prefWidth="350.0" styleClass="bg-white-2" stylesheets="@designMain.css">
                                 <children>
                                    <Label layoutX="14.0" layoutY="11.0" text="Number of occupied switch ports:">
                                       <font>
                                          <Font name="Gill Sans SemiBold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="label_occupiedPorts" layoutX="264.0" layoutY="11.0">
                                       <font>
                                          <Font name="Gill Sans" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="39.0" text="Number of available switch ports:">
                                       <font>
                                          <Font name="Gill Sans SemiBold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="label_availablePorts" layoutX="264.0" layoutY="39.0">
                                       <font>
                                          <Font name="Gill Sans" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="420.0" layoutY="44.0" prefHeight="70.0" prefWidth="350.0" styleClass="bg-white-2" stylesheets="@designMain.css">
                                 <children>
                                    <Label layoutX="15.0" layoutY="11.0" text="Traffic load on the switch:">
                                       <font>
                                          <Font name="Gill Sans SemiBold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="label_trafficLoad" layoutX="212.0" layoutY="11.0">
                                       <font>
                                          <Font name="Gill Sans" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="39.0" text="Power load on the switch:">
                                       <font>
                                          <Font name="Gill Sans SemiBold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="label_powerLoad" layoutX="212.0" layoutY="39.0">
                                       <font>
                                          <Font name="Gill Sans" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="dashboard_form_greeting" prefHeight="660.0" prefWidth="850.0" style="-fx-background-color: #ffffff;" visible="false">
                     <children>
                        <AnchorPane layoutX="135.0" layoutY="58.0" prefHeight="75.0" prefWidth="580.0" styleClass="bg-white-2" stylesheets="@designMain.css" AnchorPane.topAnchor="58.0">
                           <children>
                              <Label layoutX="212.0" layoutY="23.0" text="Welcome back!">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="75.0" layoutY="425.0" prefHeight="220.0" prefWidth="700.0">
                           <children>
                              <ImageView fitHeight="240.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Фото%203.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="133.0" layoutY="181.0" text="In the menu on the left, select the room for work and the equipment you are interested in.">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
