spring.datasource.url=jdbc:mysql://localhost:33066/dldb
spring.datasource.username=root
spring.datasource.password=qwerty123

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
