spring.datasource.url=jdbc:mysql://localhost:33066/dldb
spring.datasource.username=root
spring.datasource.password=qwerty123

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=8080
spring.mvc.hidden-method.filter.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=uri=http://localhost:8081/realms/osint-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/osint-realm/protocol/openid-connect/certs
jwt.secret=test
jwt.lifetime=30m